REACT_APP_TON_MANIFEST=https://7cowries.github.io/7goldencowries-connect/tonconnect-manifest.json

REACT_APP_API_URL=http://localhost:5000

REACT_APP_TON_SALE_ADDRESS=UQDeBauPI4FBpDmzFJIoHWB4ncZO7Y0Bv4P_XifOw_pmpHvb
