# Leave blank to use same-origin /api routes (handled by Vercel rewrites)
# Set to http://localhost:4000 when running the backend locally without the CRA proxy
REACT_APP_API_URL=
GENERATE_SOURCEMAP=false
REACT_APP_TONCONNECT_MANIFEST_URL=https://7goldencowries.com/tonconnect-manifest.json
REACT_APP_TELEGRAM_BOT_NAME=GOLDENCOWRIEBOT
REACT_APP_TON_NETWORK=mainnet
REACT_APP_TON_RECEIVE_ADDRESS=
X_TARGET_HANDLE=7goldencowries
X_TARGET_TWEET_URL=https://x.com/7goldencowries/status/123456789
X_REQUIRED_HASHTAG=#7GC
